.winnerHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: white;
}

.video {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#videoName {
  font-size: 24px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  color: whitesmoke;
  margin-top: 0;
  margin-bottom: 0;
}

.reload {
  margin: 20px;
}

@media screen and (max-width:600px) {
  div.headerRight {
      width: 30%;
      justify-content: center;
  }
 
  #videoName {
    font-size: 18px;
  }
}

